<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="sponge.css">

</head>
<body>
    <div class="wallpaper">

    </div>

    <div class="Imagem">
        <a href="index.html" target="_self">

            <img src="Logo.png">

        </a>
        
    </div>
  
    <div class="Trabalhos">
        <a href=""target="_self" >
</a>

    </div>
<div class="container">
    <a href="projetos.html" target="_self">
    <button class="btn btn1">Projetos</button>
</a>
<a href="contato.html" target="_self">
    <button class="btn btn2">Contato</button>
</a>

<div class="Apresentacao">

    <h1>Bem vindo(a) ao meu Portfolio de estudos!!!</h1>

<p class="para1">Olá, sou o Luiz Fernando, e estou cursando 
o ensino médio enquanto me aprofundo no 
mundo do design de sites e desing gráfico. 
Desde cedo, sempre fui fascinado pela forma como as cores, 
formas e layouts podem impactar as pessoas, 
e por isso decidi seguir esse caminho. Além das aulas regulares, 
estou fazendo um curso técnico em desenvolvimento de sistemas 
para aprimorar minhas habilidades e conhecimentos.</p>

<p class="papra2">
Tenho buscado aproveitar 
ao máximo todas as oportunidades 
para aprender e me <br>desenvolver nessa área. Participar de workshops, 
assistir a tutoriais 
online e <br>praticar em projetos pessoais têm sido 
atividades 
constantes na minha rotina.<br>
 Mesmo com a carga de estudos do ensino médio, consigo
conciliar meus<br> compromissos e sempre encontro tempo para me 
dedicar ao design, pois <br>
sei que é isso que realmente me motiva e me faz feliz.
<br>Estou animado com
as possibilidades que o futuro reserva<br> e determinado a 
transformar minha 
paixão em uma carreira de sucesso.
</p>
<style>
    .Apresentacao{
        margin-left: -160vh;

    }

    .h1{
        font-size: 30vh;
    }

    .para1{
        font-size: 3vh;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin: 150px ;
        width: 70%;
    }

    .papra2{
         font-size: 3vh;
        justify-content: center;
        align-items: start;
        text-align: justify;
        margin: 150px ;
        width: 70%;
        margin-left: 30%;
        display: flex;
    }
</style>
</div>

<a href="https://www.instagram.com/luizsanto_s/" target="_self">
<div class="Foto">
    
</div>
</a>

<div class="Bagu">
    <a href="Brabo.gif"></a>
</div>

<div class="Flor">
<a href="Flor.gif"></a>

</div>
<div class="bra"></div> 
</body>
</html>